MONGO_URI=mongodb+srv://myAppUser:yourPassword@cluster0.mongodb.net/deliveryApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecretKey
PORT=5000
REACT_APP_API_BASE_URL=http://localhost:5000
