{
    "name": "skyultimate-delivery",
    "version": "1.0.0",
    "main": "src/index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^7.6.3"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "nodemon": "^3.1.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.12"
    }
}
